apiVersion: v1
kind: Secret
metadata:
  name: battleforcastile-match-enqueuer-secrets
type: Opaque
data:
  secretkey: {{ .Values.secretkey }}
  rabbitmq-username: {{ .Values.rabbitmquser }}
  rabbitmq-password: {{ .Values.rabbitmqpassword }}
