apiVersion: v1
kind: Secret
metadata:
  name: battleforcastile-match-enqueuer-secrets
type: Opaque
data:
  secret_key: {{ .Values.secretkey }}
  rabbitmq_user: {{ .Values.rabbitmquser }}
  rabbitmq_password: {{ .Values.rabbitmqpassword }}
